# Dianwo

./: build.gradle  settings.gradle
BGAbanner/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jsqix/dianwo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsqix/dianwo/: BGAAutoHomeActivity.java  BGACommonActivity.java  BGACtripActivity.java  BGAJDActivity.java  BGAMeiTuanActivity.java  BGARefreshActivity.java  BGATMallActivity.java  CaptureActivity.java  ControlWidgetActivity.java  CtripActivity.java  DateRangeActivity.java  DiagramActivity.java  MPAndroidChartActivity.java  MPLineChartActivity.java  MPPieChartActivity.java  MaterialRefreshActivity.java  OneXRefreshActivity.java  PickViewActivity.java  PullToRefreshActivity.java  RefreshActivity.java  SwipeActivity.java  SwipeLayoutActivity.java  SwipeMenuActivity.java  TMallActivity.java  TestActivity.java  ViewPhotoActivity.java  WebViewActivity.java  XListActivity.java  XMultiColumnActivity.java  XclChartsActivity.java  XclLineChartActivity.java  XclPieChartActivity.java
app/src/main/java/com/jsqix/dianwo/abscls/: HttpGet.java  HttpPost.java
app/src/main/java/com/jsqix/dianwo/api/: ApiClient.java  Md5.java
app/src/main/java/com/jsqix/dianwo/banner/: NetworkImageHolderView.java
app/src/main/java/com/jsqix/dianwo/base/: BaseActivity.java  BaseSwipeBackActivity.java  BaseWebActivity.java  MyApplication.java  StatusBarCompat.java  SwipeBackActivity.java  ToolBarActivity.java
app/src/main/java/com/jsqix/dianwo/inteface/: InterfaceHttpGet.java  InterfaceHttpPost.java
app/src/main/java/com/jsqix/dianwo/utils/: ApkController.java  DensityUtil.java  FileUtils.java  FormatTools.java  FrescoUtils.java  LoadingManage.java  PackageUtils.java  ProcessUtils.java  ScreenRecorder.java  ShellUtils.java  SnapshotUtils.java  StringUtils.java  ToastHelper.java  ToolBarHelper.java  UtilsHelp.java
app/src/main/java/com/jsqix/dianwo/view/: ActionSheetDialog.java  DateUtils.java  HackyViewPager.java  IOSDialog.java  LoadingDialog.java  MetaballView.java  ProgressWebView.java  ReboundSrollView.java  ScaleImageView.java  TitleBar.java
app/src/main/java/com/jsqix/dianwo/view/pulltorefresh/: CtripHeaderLayout.java  TmallFooterLayout.java  TmallHeaderLayout.java
app/src/main/java/com/zxing/camera/: AutoFocusCallback.java  CameraManager.java
app/src/main/java/com/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/com/zxing/view/: ViewfinderView.java
app/src/main/res/anim/: bg_refresh_jd_refreshing.xml  push_right_out.xml  toast_in.xml  toast_out.xml
app/src/main/res/drawable/: corners_white_bg.xml
app/src/main/res/layout/: activity_bga_auto_home.xml  activity_bga_common.xml  activity_bga_ctrip.xml  activity_bga_jd.xml  activity_bga_meituan.xml  activity_bga_refresh.xml  activity_bga_tmall.xml  activity_capture.xml  activity_control_widget.xml  activity_ctrip.xml  activity_data_range.xml  activity_diagram.xml  activity_material_refresh.xml  activity_mp_line_chart.xml  activity_mp_pie_chart.xml  activity_mpandroid_chart.xml  activity_one_xrefresh.xml  activity_pick_view.xml  activity_pull_to_refresh.xml  activity_refresh.xml  activity_swipe.xml  activity_swipe_layout.xml  activity_swipe_menu.xml  activity_test.xml  activity_tmall.xml  activity_view_photo.xml  activity_web_view.xml  activity_xcl_charts.xml  activity_xcl_line_chart.xml  activity_xcl_pie_chart.xml  activity_xlist.xml  activity_xmulti_column.xml  custom_marker_view.xml  loadingdialog.xml  multi_column_list.xml  network_exception.xml  pop_bga_menu.xml  swipe_layout_item.xml  title_bar.xml  toobar_custom.xml  (+7 more)
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/jsqix/dianwo/: ExampleUnitTest.java
(+42 files in other folders)
