apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.jsqix.dianwo"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven { url "https://jitpack.io" }
    maven { url "http://dl.bintray.com/gcssloop/maven" }
    maven { // this is for realm-db
        url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:palette-v7:23.1.1'
    testCompile 'junit:junit:4.12'
    compile project(':OneXListview')
    compile project(':SwipeBackLayout')
    compile project(':Slidingmenu')
    //动画
    compile 'com.nineoldandroids:library:2.4.0'
    //解析json
    compile 'com.google.code.gson:gson:2.5'
    //框架
    compile 'org.xutils:xutils:3.1.26'
    //图片（宽高定）
    compile 'com.facebook.fresco:fresco:0.8.0'
    //圆角图片
    compile 'com.makeramen:roundedimageview:2.2.1'
    //android5.0对话框
    compile 'me.drakeet.materialdialog:library:1.2.8'
    //android5.0风格
//    compile 'com.github.vajro:MaterialDesignLibrary:1.6'
    compile project(':MaterialDesign')
    //android 5.0刷新
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    //list刷新
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.2@aar'
    compile 'com.kevin:pulltorefresh:1.0.7'
    //自定义toast
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
    //透明通知栏
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //网络请求
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    //加载动画
    compile 'com.wang.avi:library:1.0.1'
    //点击水波效果
    compile 'com.github.traex.rippleeffect:library:1.3'
    //滑动删除
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    //滑动返回
    compile 'com.r0adkll:slidableactivity:2.0.5'
    //双击或双指缩放的ImageView
    compile 'com.commit451:PhotoView:1.2.4'
    //带动画效果的Tips显示
    compile 'com.nhaarman.supertooltips:library:3.0.+'
    //多日期选取（出发-->到达）
    compile 'com.squareup:android-times-square:1.6.4@aar'
    //绘制图表
    //1.MPAndroidChart
//    compile 'com.github.PhilJay:MPAndroidChart:v2.1.1'
    compile project(':MPChart')
    compile 'io.realm:realm-android:0.84.1-SNAPSHOT'
    //2.xcl-charts
    compile project(':XCL-Charts')
    //仿iOS的PickerView 控件
    compile 'com.bigkoo:pickerview:2.0.7'
    //智能隐藏Toolbar
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    //viewpage
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    //闪闪发光
    compile 'com.romainpiel.shimmer:library:1.4.0@aar'
//    compile 'com.facebook.shimmer:shimmer:0.1.0@aar'
    //轮播广告
    compile project(':BGAbanner')
    compile 'com.bigkoo:convenientbanner:2.0.4'
    //viewpage切换动画
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    //换字体
    compile 'com.sloop.view.fonts:fontsmanager:1.2.3'
    // Common Adapter的依赖
    compile 'org.simple:adapter:1.0.0'
    //android 6.0权限
    compile 'com.github.hotchemi:permissionsdispatcher:2.0.3'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.0.3'
}

