<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pull_to_refresh_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="下拉刷新"
                android:textAppearance="?android:attr/textAppearance"
                android:textColor="#5b5b5b" />

            <TextView
                android:id="@+id/pull_to_refresh_sub_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="上次刷新:20秒前"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#5b5b5b" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="60dp">

            <ImageView
                android:id="@+id/pull_to_refresh_dial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/load_icon_dial" />

            <ImageView
                android:id="@+id/pull_to_refresh_pointer"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:src="@mipmap/load_icon_pointer" />

        </RelativeLayout>
    </FrameLayout>
</LinearLayout>